apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}-consensus
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
data:
  config.yaml: |
    server_addr: '0.0.0.0:{{ .Values.consensus.port }}'
    public_addr: '{{ .Values.consensus.publicAddress }}:{{ .Values.consensus.port }}'
    debug_page_addr: '0.0.0.0:{{ .Values.consensus.debugPagePort }}'
    max_payload_size: {{ .Values.consensus.maxPayloadSize }}
    gossip_dynamic_inbound_limit: {{ .Values.consensus.gossipDynamicInboundLimit }}