# Don't change these values unless you know what you're doing
NETWORK=testnet
EN_VERSION=v28.0.0
EN_MAIN_NODE_URL=https://api.testnet.abs.xyz
EN_L1_CHAIN_ID=11155111
EN_L2_CHAIN_ID=11124
EN_SNAPSHOTS_OBJECT_STORE_BUCKET_BASE_URL=abstract-testnet-external-node-snapshots

# Recommended to provide your own ETH mainnet RPC value
EN_ETH_CLIENT_URL=https://sepolia.drpc.org

# Database Password - change this to something secure
DB_PASSWORD=notsecurepassword

# Optional Variables

# Ports

# EN_HTTP_PORT=
# EN_WS_PORT=
# EN_HEALTHCHECK_PORT=
# EN_PROMETHEUS_PORT=

# Snapshot recovery - set to false to sync from genesis
# EN_SNAPSHOTS_RECOVERY_ENABLED=

# Pruning - set to false to disable pruning (full archive)
# EN_PRUNING_ENABLED=
